# Shared
PROJECT_NAME=devstone
PROJECT_ROOT=/workspaces/${PROJECT_NAME}
NETWORK_NAME=${PROJECT_NAME}-network

ROOT_PREFIX=${PROJECT_NAME}
ROOT_REMOTE_USER=${ROOT_PREFIX}
ROOT_REMOTE_WORKSPACES=${PROJECT_ROOT}
ROOT_REMOTE_HOME=/home/${ROOT_REMOTE_USER}
ROOT_CONTAINER_NAME=${ROOT_PREFIX}
ROOT_BASH_HISTORY_VOLUME_NAME=${ROOT_PREFIX}-bash-history
ROOT_VSCODE_EXTENSIONS_VOLUME_NAME=${ROOT_PREFIX}-vscode-extensions
